{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
    <meta charset="UTF-8">\
    <meta http-equiv="X-UA-Compatible" content="IE=edge">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <link rel="Stylesheet" href="style.css">\
    <title>Flower</title>\
</head>\
<body>\
\
<div class="flower">\
    <div class="text-above">cielo</div>\
    <div class="mid">\
    </div>\
    <div class="Petal1 p1">\
    </div>\
    <div class="Petal1 p2">\
    </div>\
    <div class="Petal1 p3">\
    </div>\
    <div class="Petal1 p4">\
    </div>\
    <div class="Petal2 p1">\
    </div>\
    <div class="Petal2 p2">\
    </div>\
    <div class="Petal2 p3">\
    </div>\
    <div class="Petal2 p4">\
    </div>\
    <div class="Petal3 p1">\
    </div>\
    <div class="Petal3 p2">\
    </div>\
    <div class="Petal3 p3">\
    </div>\
    <div class="Petal3 p4">\
    </div>\
    <div class="text-below">mica muere. </div>\
  </div>\
</body>\
</html>}